<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement - Golden State Warriors</title>
    <link rel="stylesheet" href="勇蜜指南.css">
        <style>
        body {
                height: 100vh;
                margin: 0;
                padding: 0;
                position: relative;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }
        u2 {
            list-style-type: disc;
            padding-left: 20px;
            font-size: larger;
        }

        li {
            text-align: left;
            margin-bottom: 10px;
        }
            </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="intro.html">球队简介</a></li>
                <li><a href="achievement.html">冠军历程</a></li>
                <li><a href="contact.html">加入我们</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2 style="text-align: center;font-size: 4ch;margin-bottom: 1ch;">冠军历程</h2>
        <p style="font-size: larger;margin-bottom: 1ch;">金州勇士队在近年来取得了许多辉煌的成绩，特别是在2010年代以及之后的几个赛季，他们展现了卓越的篮球实力和团队成就。以下是金州勇士队的一些辉煌成绩和重要里程碑：</p>
        <u2>
            <li><strong>2014-2015赛季 NBA总冠军</strong></li>
            <p style="margin-bottom:1ch;">在这个赛季中，金州勇士队由史蒂芬·库里（Stephen Curry）、克莱·汤普森（Klay Thompson）、德雷蒙德·格林（Draymond Green）等球员组成的阵容，以强大的进攻和出色的团队配合，赢得了他们近年来的第一个NBA总冠军。他们在总决赛中击败了克利夫兰骑士队，库里成为了这个赛季的常规赛MVP（最有价值球员）。</p>
            <li><strong>2015-2016赛季 历史性的73胜9负</strong></li>
            <p style="margin-bottom:1ch;">在这个赛季中，金州勇士队创下了NBA常规赛历史最佳的73胜9负的战绩，超过了1995-1996赛季的芝加哥公牛队的72胜10负纪录。尽管他们在总决赛中输给了克利夫兰骑士队，但这个赛季的成绩仍然被认为是篮球史上的一个壮举。</p>
            <li><strong>2016-2017赛季 NBA总冠军</strong></li>
            <p style="margin-bottom:1ch;">金州勇士队在这个赛季再次夺得NBA总冠军，击败了克利夫兰骑士队，赢得了他们第二个总冠军。他们在季后赛中表现出色，库里、汤普森和格林等球员再次发挥关键作用。</p>
            <li><strong>2017-2018赛季 NBA总冠军</strong></li>
            <p style="margin-bottom:1ch;">金州勇士队连续第三个赛季进入总决赛，并再次击败克利夫兰骑士队，成功卫冕NBA总冠军。他们在这个赛季中展现了出色的团队协作和技术水平。</p>
            <li><strong>2018-2019赛季 西部联盟总冠军</strong></li>
            <p style="margin-bottom:1ch;">勇士于次年再度进入总决赛，但凯文·杜兰特和克莱·汤普森先后受大伤，最终以4比2输给多伦多猛龙（当中主场三战全败），被多伦多猛龙终结了三连霸之旅。</p>
            <li><strong>2021-2022赛季 NBA总冠军 八年四冠</strong></li>
            <p style="margin-bottom:1ch;">2019-20赛季，勇士主场从甲骨文球馆迁至旧金山的大通中心球馆。该赛季开始仅四场比赛，库里便遭遇左手第二掌骨骨折。经历了连续5年杀入总决赛的神奇旅程后，勇士当赛季以15胜50负的战绩垫底全联盟。</p>
            <p style="margin-bottom:1ch;">2020-21赛季，克莱·汤普森在训练当中右腿跟腱撕裂，再度赛季报销。勇士以西部第八名进入到附加赛的角逐当中。附加赛首战对阵卫冕冠军湖人被反超；第二场迎战灰熊，勇士加时告负，彻底宣告无缘季后赛。</p>
            <p style="margin-bottom:1ch;">勇士队在2022年1月迎来了克莱·汤普森的复出。西部决赛对阵东契奇领军的独行侠，勇士前三场战罢即取得大比分3-0领先，最终以大比分4-1淘汰对手，时隔三年重返总决赛。总决赛对阵凯尔特人，勇士一度大比分1-2落后。总决赛G4，凭借库里砍下的43分，勇士2-2扳平大比分。总决赛G5，勇士全队多点开花，拿下天王山之战。总决赛G6，勇士以103-90战胜凯尔特人，大比分4-2领先，成功夺得队史第七个、八年来的第四个NBA总冠军，以7座NBA总冠军超越公牛（6冠）独占历史第三。</p>
            <img src="images/合照.jpg" alt="Image Description" style="width:100%;height: 50%;margin-bottom: 3ch">
            <p style="margin-bottom: 1ch;">总的来说，金州勇士队在过去的几个赛季中取得了惊人的成绩，展示了顶级的篮球水平和团队凝聚力。他们成为了NBA历史上最为成功的球队之一，也为球迷们带来了无数令人难忘的时刻和比赛。</p>
        </u2>
        <img src="images/冠军旗帜.jpg" alt="Image Description" style="width:100%;height: auto;margin-top:3ch;">
    </section>

    <footer>
        <p style="color: rgb(14, 0, 0);bottom:3ch;text-align: center;margin-top: 5ch;">&copy;2024 Golden State Warriors</p>
    </footer>
</body>
</html>
