<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden State Warriors-首页</title>
    <link rel="stylesheet" href="勇蜜指南.css">
            <style>
        body {
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
            </style>

</head>
<body>
    <div class="overlay">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="intro.html">球队简介</a></li>
                    <li><a href="achievement.html">冠军历程</a></li>
                    <li><a href="contact.html">加入我们</a></li>
                </ul>
            </nav>
        </header>

        <main class="homepage">
                <h1 style="color: white;font-size:8ch;position:absolute;padding-top:10%;">欢迎各位勇士球迷</h1>
                <center style="color: rgb(247, 231, 6);font-size: 4ch;text-decoration-line: underline;position: absolute;margin-top: 17%">Learn about the legendary NBA team</center>
        </main>

        <footer>
            <p style="color: aliceblue;position:absolute;bottom:3ch;left: 40%;text-align: center;">&copy;2024 Golden State Warriors</p>
            <p style="color: aliceblue;position:absolute;bottom:1ch;text-align:center;left:38%">本站部分内容来自百度百科金州勇士词条</p>
        </footer>
    </div>
</body>
</html>
